{
  "callSign": "S21SIM",
  "nodeNumber": "66538",
  "location": "Shariatpur Sadar, Bangladesh",
  "frequency": "433.600",
  "nodeTitle": "S21SIM Shariatpur Sadar, Bangladesh",
  "username": "admin",
  "password": "admin",
  "timeZone": "Asia/Dhaka",
  "permanent": false,
  "discBeforeConn": false,
  "publicPermission": "Full Control"
}
